<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikhil.mysliderapp.fragment.AboutUsFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            tools:context="com.nikhil.mysliderapp.activity.MainActivity"
            tools:showIn="@layout/app_bar_main">

            <TextView
                android:id="@+id/aboutUs_textView_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/text_marginTop"
                android:gravity="center"
                android:text="@string/about_us_heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/textColor"
                android:textSize="@dimen/aboutUs_head_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutUs_textView_heading"
                android:layout_marginTop="@dimen/text_marginTop"
                android:gravity="center"
                android:text="@string/about_us_body"
                android:textColor="@color/textColor"
                android:textSize="@dimen/abouts_body_textSize" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>